application.id=euclide
revision=$Rev: 799 $

descriptions.package=org.project_euclide.resource.descriptions
workspace_directory=euclide_workspace
preferences.key=euclide
file_extension=.euc
i18n=configuration/i18n/euclide
# 
# Client
# 

# GUI 
# 
#client.result_viewer= 
client.img=images
client.img.icon16=configuration/images/euclide_icon_16.png
client.img.icon32=configuration/images/euclide_icon_32.png
client.img.icon106=configuration/images/euclide_icon_106.png
client.img.splash=configuration/images/euclide_icon_106.png

client.help.url=http://www

client.viewers.formats=configuration/client/viewer_formats.xml
client.viewers=configuration/client/viewers.xml
client.workspace=

client.resources_hierarchy=configuration/client/resources.clientTree.xml

client.iotypes_FILE-CHECK_
client.iotypes=configuration/types.cfg

# 
# Server 
# 
server.allowed_resources=configuration/server/allowed_resources.xml
server.resources_clientTree=configuration/server/resources.clientTree.xml

# System
system.CSLC=praxis
system.user.language=en
system.user.region=
