# Configuration file for Euclide
common.config=configuration/run_cfg/common.cfg
application.init=org.project_euclide.delegates.InitialisationDelegate

client.resources_hierarchy=my_configuration/resources.clientTree.xml
client.viewers.formats=my_configuration/viewer_formats.xml
client.viewers=my_configuration/viewers.xml
server.allowed_resources=my_configuration/allowed_resources.xml
server.resources_clientTree=my_configuration/resources.clientTree.xml
platform.shell=my_configuration/platform_shell.brs

client.iotypes=my_configuration/types.cfg

#client.img=images
#client.img.icon16=my_configuration/images/euclide_icon_16.png
#client.img.icon32=my_configuration/images/euclide_icon_32.png
#client.img.icon106=my_configuration/images/euclide_icon_106.png
#client.img.splash=my_configuration/images/euclide_icon_106.png


client=direct:x:0:localhost:4012

#
# Common
# used either by the server and by the client/platform to connect to the MXBeans, even w/o RMI
server.rmi.registry.host=localhost
server.rmi.registry.port=4012

#
# Server
#
servers=direct
server.users=configuration/server/users.xml



#
# Platforms
#
platform.connection=direct:localhost:0
platforms=shell
platform.shell=my_configuration/platform_shell.xml
